# Resonant Engine Language Properties
# @author Calclavia

death.attack.electrocution=%1$s got electrocuted!

## Ores
tile.oreCopper.name=Copper Ore
tile.oreTin.name=Tin Ore
tile.oreSilver.name=Silver Ore
tile.oreLead.name=Lead Ore
tile.oreZinc.name=Zinc Ore
tile.oreNickel.name=Nickel Ore
tile.oreAluminium.name=Bauxite Ore
tile.oreMagnesium.name=Magnesite Ore
tile.oreUranium.name=Uranium Ore

## Dust
item.dustCopper.name=Copper Dust
item.dustTin.name=Tin Dust
item.dustSilver.name=Silver Dust
item.dustLead.name=Lead Dust
item.dustZinc.name=Zinc Dust
item.dustNickel.name=Nickel Dust
item.dustAluminium.name=Aluminium Dust
item.dustMagnesium.name=Magnesium Dust

item.dustSteel.name=Steel Dust
item.dustBrass.name=Brass Clump
item.dustBronze.name=Bronze Clump

## Ruble
item.rubbleCopper.name=Copper Rubble
item.rubbleTin.name=Tin Rubble
item.rubbleSilver.name=Silver Rubble
item.rubbleLead.name=Lead Rubble
item.rubbleZinc.name=Zinc Rubble
item.rubbleNickel.name=Nickel Rubble
item.rubbleAluminium.name=Aluminium Rubble
item.rubbleMagnesium.name=Magnesium Rubble

## Ingot
item.ingotCopper.name=Copper Ingot
item.ingotTin.name=Tin Ingot
item.ingotSilver.name=Silver Ingot
item.ingotLead.name=Lead Ingot
item.ingotZinc.name=Zinc Ingot
item.ingotNickel.name=Nickel Ingot
item.ingotAluminium.name=Aluminium Ingot
item.ingotMagnesium.name=Magnesium Ingot

item.ingotSteel.name=Steel Ingot
item.ingotBrass.name=Brass Ingot
item.ingotBronze.name=Bronze Ingot

## Plate
item.plateCopper.name=Copper Plate
item.plateTin.name=Tin Plate
item.plateSilver.name=Silver Plate
item.plateLead.name=Lead Plate
item.plateZinc.name=Zinc Plate
item.plateNickel.name=Nickel Plate
item.plateAluminium.name=Aluminium Plate
item.plateMagnesium.name=Magnesium Plate

item.plateSteel.name=Steel Plate
item.plateBrass.name=Brass Plate
item.plateBronze.name=Bronze Plate

## Rod
item.rodCopper.name=Copper Rod
item.rodTin.name=Tin Rod
item.rodSilver.name=Silver Rod
item.rodLead.name=Lead Rod
item.rodZinc.name=Zinc Rod
item.rodNickel.name=Nickel Rod
item.rodAluminium.name=Aluminium Rod
item.rodMagnesium.name=Magnesium Rod

item.rodSteel.name=Steel Rod
item.rodBrass.name=Brass Rod
item.rodBronze.name=Bronze Rod

## Gear
item.gearCopper.name=Copper Gear
item.gearTin.name=Tin Gear
item.gearSilver.name=Silver Gear
item.gearLead.name=Lead Gear
item.gearZinc.name=Zinc Gear
item.gearNickel.name=Nickel Gear
item.gearAluminium.name=Aluminium Gear
item.gearMagnesium.name=Magnesium Gear

item.gearSteel.name=Steel Gear
item.gearBrass.name=Brass Gear
item.gearBronze.name=Bronze Gear

## Ax Head
item.axHeadCopper.name=Copper Ax Head
item.axHeadTin.name=Tin Ax Head
item.axHeadSilver.name=Silver Ax Head
item.axHeadLead.name=Lead Ax Head
item.axHeadZinc.name=Zinc Ax Head
item.axHeadNickel.name=Nickel Ax Head
item.axHeadAluminium.name=Aluminium Ax Head
item.axHeadMagnesium.name=Magnesium Ax Head

item.axHeadSteel.name=Steel Ax Head
item.axHeadBrass.name=Brass Ax Head
item.axHeadBronze.name=Bronze Ax Head

## Shovel Head
item.shovelHeadCopper.name=Copper Shovel Head
item.shovelHeadTin.name=Tin Shovel Head
item.shovelHeadSilver.name=Silver Shovel Head
item.shovelHeadLead.name=Lead Shovel Head
item.shovelHeadZinc.name=Zinc Shovel Head
item.shovelHeadNickel.name=Nickel Shovel Head
item.shovelHeadAluminium.name=Aluminium Shovel Head
item.shovelHeadMagnesium.name=Magnesium Shovel Head

item.shovelHeadSteel.name=Steel Shovel Head
item.shovelHeadBrass.name=Brass Shovel Head
item.shovelHeadBronze.name=Bronze Shovel Head

## Sword Blade
item.swordBladeCopper.name=Copper Sword Blade
item.swordBladeTin.name=Tin Sword Blade
item.swordBladeSilver.name=Silver Sword Blade
item.swordBladeLead.name=Lead Sword Blade
item.swordBladeZinc.name=Zinc Sword Blade
item.swordBladeNickel.name=Nickel Sword Blade
item.swordBladeAluminium.name=Aluminium Sword Blade
item.swordBladeMagnesium.name=Magnesium Sword Blade

item.shovelHeadSteel.name=Steel Shovel Head
item.shovelHeadBrass.name=Brass Shovel Head
item.shovelHeadBronze.name=Bronze Shovel Head

## Pick Head
item.pickHeadCopper.name=Copper Pick Head
item.pickHeadTin.name=Tin Pick Head
item.pickHeadSilver.name=Silver Pick Head
item.pickHeadLead.name=Lead Pick Head
item.pickHeadZinc.name=Zinc Pick Head
item.pickHeadNickel.name=Nickel Pick Head
item.pickHeadAluminium.name=Aluminium Pick Head
item.pickHeadMagnesium.name=Magnesium Pick Head

item.pickHeadSteel.name=Steel Pick Head
item.pickHeadBrass.name=Brass Pick Head
item.pickHeadBronze.name=Bronze Pick Head

## Hoe Head
item.hoeHeadCopper.name=Copper Hoe Head
item.hoeHeadTin.name=Tin Hoe Head
item.hoeHeadSilver.name=Silver Hoe Head
item.hoeHeadLead.name=Lead Hoe Head
item.hoeHeadZinc.name=Zinc Hoe Head
item.hoeHeadNickel.name=Nickel Hoe Head
item.hoeHeadAluminium.name=Aluminium Hoe Head
item.hoeHeadMagnesium.name=Magnesium Hoe Head

item.hoeHeadSteel.name=Steel Hoe Head
item.hoeHeadBrass.name=Brass Hoe Head
item.hoeHeadBronze.name=Bronze Hoe Head

## Creative Testing Blocks
tile.creativeBuilder.name=Creative Builder
tile.infiniteEnergy.name=Infinite Energy
tile.infiniteFluid.name=Infinite Fluid

## Tools
toolmode.mode=Mode
toolmode.general.name=General
toolmode.rotation.name=Rotation

# Items
item.screwdriver.name=Screwdriver
item.screwdriver.tooltip=Used to configure blocks. Shift-right click to change mode.

#Misc
# %0 goes before the localized name of the shift key, %1 goes after
tooltip.noShift=Hold #0shift#1 for information
info.recipes.tooltip=Hold #0J#1 for materials

info.energylevel.waila=Current Energy Level
info.energycapacity.waila=Maximum Energy Level

info.isCraftingOnlyItem=Crafting Item

info.explosive.name=Explosive
info.explosive.size.name=Size

## Permissions
root.machine=Manage Machine
root.machine.enable=Enable Machine
root.machine.disable=Disable Machine
root.machine.open=Open Machine
root.machine.off=Turn Off Machine
root.machine.on=Turn On Machine
root.machine.lock=Lock Machine
root.machine.unlock=Unlock Machine
root.machine.upgrade=Upgrade Machine
root.machine.downgrade=Downgrade Machine
root.machine.config=Configure Machine

root.group=Manage Groups
root.group.user=Manage User
root.group.user.add=Add User
root.group.user.remove=Remove User
root.group.entity=Manage Entity
root.group.entity.add=Add Entity
root.group.entity.remove=Remove Entity
root.group.permission=Edit Group Permissions
root.group.permission.add=Add Group Permissions
root.group.permission.remove=Remove Group Permissions
root.group.admin=Administer Group
root.group.owner=Edit Group Owner

root.profile=Administer Profile
root.profile.admin=Administer Profile
root.profile.owner=Edit Profile Owner
root.profile.addGroup=Add Group
root.profile.removeGroup=Remove Group
root.profile.modifyGroup=Edit Group
root.profile.enable=Enable Profile
root.profile.user=Manage Users

root.inventory=Manage Inventory
root.inventory.lock=Lock Inventory
root.inventory.unlock=Unlock Inventory
root.inventory.input=Input Inventory
root.inventory.open=Open Inventory
root.inventory.output=Output Inventory
root.inventory.enable=Enable Inventory
root.inventory.disable=Disable Inventory
root.inventory.modify=Modify Inventory